aws-iam-authenticator 0.6.2
awscli 2.11.4
bdw-gc 8.2.2
ca-certificates 2023-01-10
capstone 4.0.2
cmake 3.26.0
docutils 0.19_1
eksctl 0.141.0
gettext 0.21.1
git 2.39.1
glib 2.74.5 2.76.0
gmp 6.2.1_1
gnu-sed 4.9
gnutls 3.8.0
grep 3.10
guile 3.0.9
helm 3.11.3
jpeg-turbo 2.1.5.1
jq 1.6
libevent 2.1.12
libidn2 2.3.4_1
libnghttp2 1.52.0
libpng 1.6.39
libslirp 4.7.0
libssh 0.10.4
libtasn1 4.19.0
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libyaml 0.2.5
llvm 15.0.7_1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mpdecimal 2.5.1
ncurses 6.4
nettle 3.8.1
nvm 0.39.3
oniguruma 6.9.8
openssl@1.1 1.1.1t
p11-kit 0.24.1_1
pcre2 10.42
pixman 0.42.2
pkg-config 0.29.2_3
podman 4.4.2
pulumi 3.68.0
pycparser 2.21
python@3.11 3.11.2_1 3.11.1
pyyaml 6.0_1
qemu 7.2.0
readline 8.2.1
six 1.16.0_3
snappy 1.1.10
sqlite 3.40.1 3.41.1
tfenv 3.0.0
tree 2.1.0
unbound 1.17.1
vde 2.3.3
xz 5.4.2
yamllint 1.29.0
yq 4.30.8
z3 4.12.1
zstd 1.5.2 1.5.4
macfuse 4.4.2
