ansible 5.7.1
aws-iam-authenticator 0.5.7
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-04-26 2022-03-29
eksctl 0.90.0
gdbm 1.23
gettext 0.21
gmp 6.2.1_1
gnu-sed 4.8
gnupg 2.3.6
gnutls 3.7.4
go 1.18.1
guile 3.0.8
helm 3.8.2
icu4c 70.1
jemalloc 5.2.1_1
jq 1.6
kind 0.12.0
krb5 1.19.3
kubespy 0.6.0
libassuan 2.5.5
libcbor 0.9.0
libev 4.33
libevent 2.1.12
libffi 3.4.2
libfido2 1.11.0
libgcrypt 1.10.1
libgpg-error 1.45
libidn2 2.3.2
libksba 1.6.0
libnghttp2 1.47.0
libtasn1 4.18.0
libtool 2.4.7
libunistring 1.0
libusb 1.0.26 1.0.25
libuv 1.44.1_1 1.44.1
libyaml 0.2.5
m4 1.4.19
mpdecimal 2.5.1
mysql-client 8.0.29
ncurses 6.3
nettle 3.7.3
nghttp2 1.47.0
node 18.0.0
npth 1.6
oniguruma 6.9.7.1
openssl@1.1 1.1.1n
p11-kit 0.24.1
pinentry 1.2.0
pkg-config 0.29.2_3
postgresql 14.2_1
python@3.10 3.10.4
readline 8.1.2
six 1.16.0_2
sqlite 3.38.4 3.38.2
stern 1.21.0
telnet 64
tmux 3.2a_1
tree 2.0.2
unbound 1.15.0
utf8proc 2.7.0
wget 1.21.3
xz 5.2.5
yq 4.24.5
zstd 1.5.2
